@font-color:#404040;
@background:#f5f5f5;
@background-behind-site:#404040;
@light:#ececec;
@medium:#d9d9d9;
@dark:#454440;
@disabled-background:#dddddd;
@logo:'../img/quaeroReverse.png';

//home page
@tile-dot-color: #21c0fc;
@plate-background-color:white;
@category-font-size:18px;
@tile-label-font-size:18px;
@shadow:9px 9px 8px -2px rgba(170,170,170,0.5);

//displayTable
@table-head-color: #dae5eb;
@table-odd:#f7f5f6;
@table-even:#fcfcfc;
@table-cell-border: #cbd4d9;