.home-tiles {
    .plate{
        box-shadow: @shadow;
        background: @plate-background-color;
    }
	.categories{
		clear:both;
        padding-top:1em;
		.category{
			.category-label{
				position:relative;
				width:100%;
				.category-label-text{
					font-size:@category-font-size;
					text-transform: uppercase; 
					padding-left:0px;
					padding-right:0px;
					margin-left:10px;
					background:@background;
					display:inline;
                    z-index:2;
                    position:relative;
				}
				.category-label-bar{
					position:absolute;
					width:98%;
					background:@medium;
					height:8px;
					top:8px;
					z-index:1;
                    margin-left:0px;

				}
			}
			.tiles{
				.tile{ 
					@t-width:175px;
					@t-height:@t-width;
					width:@t-width;
					height:@t-height;
					float:left;
					margin-right:15px;
                    margin-top:15px;
                    margin-bottom:15px;
					padding:0px;
					float:left;
					position:relative;
					.tile-dot{
						position:absolute;
						@dot-size:(@t-width * 0.43);
						width:@dot-size;
						height:@dot-size;
						border-radius:50%;
						left: ((@t-width / 2) - (@dot-size / 2));
						top:38px;
						background:@tile-dot-color;
						text-align: center;
						img{
                            @dot-image-size:(@dot-size * 0.5);
							position:absolute;
							left:((@dot-image-size) - (@dot-image-size / 2) );
							top:((@dot-image-size) - (@dot-image-size / 2) );
							width:@dot-image-size;
							height:@dot-image-size;
						}
					}					
					.tile-label{
						font-size:@tile-label-font-size;							
						position:absolute;
						text-transform: capitalize;
						color:@dark;
						bottom:0px;
						width:100%;
						text-align: center;
						margin-bottom:(@t-width * 0.13);
					}
					a{
						position:absolute;
						top:0px;
						left:0px;
						width:100%;
						height:100%;
					}
				}
			}
		}
	}
}